<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--D20-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="D20" customClass="InterfaceController" customModule="DiceWatch5" customModuleProvider="target">
                    <items>
                        <button width="112" height="122" alignment="center" verticalAlignment="center" backgroundImage="d20_20" id="liM-DR-DTc">
                            <connections>
                                <action selector="d20Button" destination="AgC-eL-Hgc" id="h8S-fQ-fgP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="d20" destination="liM-DR-DTc" id="KP3-iq-G8m"/>
                        <segue destination="18z-eg-tKt" kind="relationship" relationship="nextPage" id="dnR-8d-I0l"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--D4-->
        <scene sceneID="ulf-HH-fNq">
            <objects>
                <controller id="18z-eg-tKt" userLabel="D4" customClass="InterfaceController" customModule="DiceWatch5_Extension">
                    <items>
                        <button width="112" height="101" alignment="center" verticalAlignment="center" backgroundImage="d4_4" id="BKS-wX-ZvO">
                            <connections>
                                <action selector="d4Button" destination="18z-eg-tKt" id="s3N-Y0-Wnl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="d4" destination="BKS-wX-ZvO" id="ZuU-u5-Jes"/>
                        <segue destination="Qey-CE-utG" kind="relationship" relationship="nextPage" id="TgB-7k-ue6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="346" y="135"/>
        </scene>
        <!--D10-->
        <scene sceneID="gwd-29-9WH">
            <objects>
                <controller id="84b-dR-SsF" userLabel="D10" customClass="InterfaceController" customModule="DiceWatch5_Extension">
                    <items>
                        <button width="120" height="95" alignment="center" verticalAlignment="center" backgroundImage="d10_10" id="zKI-BP-HBg">
                            <connections>
                                <action selector="d10Button" destination="84b-dR-SsF" id="VRh-CS-hiN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="d10" destination="zKI-BP-HBg" id="yiw-u8-5Zk"/>
                        <segue destination="E8H-d7-IxA" kind="relationship" relationship="nextPage" id="0AA-hw-Te2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="411"/>
        </scene>
        <!--D12-->
        <scene sceneID="sPo-wT-uZc">
            <objects>
                <controller id="E8H-d7-IxA" userLabel="D12" customClass="InterfaceController" customModule="DiceWatch5_Extension">
                    <items>
                        <button width="108" height="113" alignment="center" verticalAlignment="center" backgroundImage="d12_12" id="T82-sR-dnV">
                            <connections>
                                <action selector="d12Button" destination="E8H-d7-IxA" id="5DI-1i-ztw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="d12" destination="T82-sR-dnV" id="b5U-oY-dkM"/>
                        <segue destination="eTC-JG-CgC" kind="relationship" relationship="nextPage" id="Gyr-fi-eo4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="590" y="415"/>
        </scene>
        <!--D00-->
        <scene sceneID="Orm-jp-Ut4">
            <objects>
                <controller id="eTC-JG-CgC" userLabel="D00" customClass="InterfaceController" customModule="DiceWatch5_Extension">
                    <items>
                        <button width="120" height="95" alignment="center" verticalAlignment="center" backgroundImage="d100_0" id="BhV-bS-qT3">
                            <connections>
                                <action selector="d100Button" destination="eTC-JG-CgC" id="fDk-SC-GH0"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="d100" destination="BhV-bS-qT3" id="6qZ-YA-ek0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="817" y="413"/>
        </scene>
        <!--D6-->
        <scene sceneID="PD3-Wg-Mlr">
            <objects>
                <controller id="Qey-CE-utG" userLabel="D6" customClass="InterfaceController" customModule="DiceWatch5_Extension">
                    <items>
                        <button width="100" height="100" alignment="center" verticalAlignment="center" backgroundImage="d6_6" id="pzw-W2-I42">
                            <connections>
                                <action selector="d6Button" destination="Qey-CE-utG" id="4GU-Mh-W7l"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="d6" destination="pzw-W2-I42" id="NdH-0O-aFL"/>
                        <segue destination="OMv-cl-2iR" kind="relationship" relationship="nextPage" id="00P-uP-dck"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="136"/>
        </scene>
        <!--D8-->
        <scene sceneID="MIa-an-ggt">
            <objects>
                <controller id="OMv-cl-2iR" userLabel="D8" customClass="InterfaceController" customModule="DiceWatch5_Extension">
                    <items>
                        <button width="110" height="107" alignment="center" verticalAlignment="center" backgroundImage="d8_8" id="E6h-L2-u5f">
                            <connections>
                                <action selector="d8Button" destination="OMv-cl-2iR" id="Ut1-mt-Y2f"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="d8" destination="E6h-L2-u5f" id="f3j-7C-2Ne"/>
                        <segue destination="84b-dR-SsF" kind="relationship" relationship="nextPage" id="2Sp-Jf-M71"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="800" y="136"/>
        </scene>
    </scenes>
</document>
