<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Dice5Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-U7-948">
                                <rect key="frame" x="0.0" y="10" width="320" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-3f-dTW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-4i-pKS" userLabel="d20">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="91"/>
                                                <state key="normal" image="d20_20"/>
                                                <connections>
                                                    <action selector="d20Button:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XxB-Hh-vTx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-13-ZIj">
                                                <rect key="frame" x="111.5" y="11.5" width="97" height="68"/>
                                                <state key="normal" image="d4_4"/>
                                                <connections>
                                                    <action selector="d4Tapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="LdL-no-u64"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-7O-uDf">
                                                <rect key="frame" x="223.5" y="15.5" width="96.5" height="60"/>
                                                <state key="normal" image="d6_6"/>
                                                <connections>
                                                    <action selector="d6Tapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="azi-gc-nke"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-lS-tuX">
                                        <rect key="frame" x="0.0" y="97" width="320" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-nn-WXL">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="91"/>
                                                <state key="normal" image="d8_8"/>
                                                <connections>
                                                    <action selector="d8Tapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="PkK-Ya-Kwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-MH-Lk9">
                                                <rect key="frame" x="81.5" y="0.0" width="76" height="91"/>
                                                <state key="normal" image="d10_10"/>
                                                <connections>
                                                    <action selector="d10Tapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9yl-WO-XYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-Z3-7Sy">
                                                <rect key="frame" x="162.5" y="0.0" width="76.5" height="91"/>
                                                <state key="normal" image="d12_12"/>
                                                <connections>
                                                    <action selector="d12Tapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="AkJ-n0-ZKi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-1W-vof">
                                                <rect key="frame" x="244" y="0.0" width="76" height="91"/>
                                                <state key="normal" image="d100_0"/>
                                                <connections>
                                                    <action selector="d100Tapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="I6M-NZ-H74"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a6Q-U7-948" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="HN5-5C-dUl"/>
                            <constraint firstAttribute="trailing" secondItem="a6Q-U7-948" secondAttribute="trailing" id="L6e-pI-qE5"/>
                            <constraint firstItem="a6Q-U7-948" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="urA-SU-UGA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="d10" destination="ZmA-MH-Lk9" id="SM6-jy-TQA"/>
                        <outlet property="d100" destination="mQq-1W-vof" id="saj-QY-lVU"/>
                        <outlet property="d12" destination="fY3-Z3-7Sy" id="63I-Fr-X7q"/>
                        <outlet property="d20" destination="SsU-4i-pKS" id="nJK-F3-YPf"/>
                        <outlet property="d4" destination="rIq-13-ZIj" id="UBx-Ju-KYk"/>
                        <outlet property="d6" destination="Dqj-7O-uDf" id="ZdG-57-zvC"/>
                        <outlet property="d8" destination="wW3-nn-WXL" id="m6b-sq-Qef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="41.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="d100_0" width="83" height="73"/>
        <image name="d10_10" width="85" height="70"/>
        <image name="d12_12" width="85" height="86"/>
        <image name="d20_20" width="82" height="91"/>
        <image name="d4_4" width="77" height="68"/>
        <image name="d6_6" width="60" height="60"/>
        <image name="d8_8" width="71" height="75"/>
    </resources>
</document>
